{
  "name": "@while_talk/nexus-code",
  "version": "0.1.0",
  "private": false,
  "description": "Nexus — Claude Code restored with multi-agent capabilities and configurable backend.",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "bin": {
    "nexus": "bin/nexus.cjs"
  },
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "https://github.com/Whale-Talk/Nexus-Code.git"
  },
  "engines": {
    "bun": ">=1.3.5",
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "DISABLE_TELEMETRY=1 DISABLE_ERROR_REPORTING=1 CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1 bun run ./src/dev-entry.ts",
    "start": "DISABLE_TELEMETRY=1 DISABLE_ERROR_REPORTING=1 CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1 bun run ./src/dev-entry.ts",
    "version": "DISABLE_TELEMETRY=1 DISABLE_ERROR_REPORTING=1 CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1 bun run ./src/dev-entry.ts --version",
    "test": "bun test",
    "typecheck": "bun run .github/scripts/typecheck-baseline.ts",
    "typecheck:raw": "bunx tsc --noEmit",
    "audit:check": "bun run .github/scripts/audit-baseline.ts"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "*",
    "@ant/claude-for-chrome-mcp": "file:./shims/ant-claude-for-chrome-mcp",
    "@ant/computer-use-input": "file:./shims/ant-computer-use-input",
    "@ant/computer-use-mcp": "file:./shims/ant-computer-use-mcp",
    "@ant/computer-use-swift": "file:./shims/ant-computer-use-swift",
    "@anthropic-ai/claude-agent-sdk": "*",
    "@anthropic-ai/mcpb": "*",
    "@anthropic-ai/sandbox-runtime": "*",
    "@anthropic-ai/sdk": "*",
    "@aws-sdk/client-bedrock-runtime": "*",
    "@commander-js/extra-typings": "*",
    "@growthbook/growthbook": "*",
    "@modelcontextprotocol/sdk": "*",
    "@opentelemetry/api": "*",
    "@opentelemetry/api-logs": "*",
    "@opentelemetry/core": "*",
    "@opentelemetry/resources": "*",
    "@opentelemetry/sdk-logs": "*",
    "@opentelemetry/sdk-metrics": "*",
    "@opentelemetry/sdk-trace-base": "*",
    "@opentelemetry/semantic-conventions": "*",
    "ajv": "*",
    "asciichart": "*",
    "auto-bind": "*",
    "axios": "*",
    "bidi-js": "*",
    "chalk": "*",
    "chokidar": "*",
    "cli-boxes": "*",
    "code-excerpt": "*",
    "diff": "*",
    "emoji-regex": "*",
    "env-paths": "*",
    "execa": "*",
    "figures": "*",
    "fuse.js": "*",
    "get-east-asian-width": "*",
    "google-auth-library": "*",
    "highlight.js": "*",
    "https-proxy-agent": "*",
    "ignore": "*",
    "indent-string": "*",
    "ink": "*",
    "jsonc-parser": "*",
    "lodash-es": "*",
    "lru-cache": "*",
    "marked": "*",
    "p-map": "*",
    "picomatch": "*",
    "proper-lockfile": "*",
    "qrcode": "*",
    "react": "*",
    "react-reconciler": "*",
    "semver": "*",
    "shell-quote": "*",
    "signal-exit": "*",
    "stack-utils": "*",
    "strip-ansi": "*",
    "supports-hyperlinks": "*",
    "tree-kill": "*",
    "type-fest": "*",
    "undici": "*",
    "usehooks-ts": "*",
    "vscode-jsonrpc": "*",
    "vscode-languageserver-protocol": "*",
    "vscode-languageserver-types": "*",
    "wrap-ansi": "*",
    "ws": "*",
    "xss": "*",
    "yaml": "*",
    "zod": "*",
    "color-diff-napi": "file:./shims/color-diff-napi",
    "modifiers-napi": "file:./shims/modifiers-napi",
    "url-handler-napi": "file:./shims/url-handler-napi"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "5.9.3"
  }
}
